# cassandra-thrift-client

./: .gitattributes  .gitignore  .publish-nuget-package.cmd  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  CHANGELOG.md  Cassandra.ThriftClient.sln  Cassandra.ThriftClient.sln.DotSettings  Common.DotSettings  Directory.Build.props  Directory.Build.targets  README.md  appveyor.yml  docker-compose.yaml  ilmerge-cassandra-client.cmd  nuget.config  rebuildAll.bat  run.cmd  version.json
Cassandra.ThriftClient/: Annotations.cs  Cassandra.ThriftClient.csproj  ContextLogWrapper.cs
Cassandra.ThriftClient.Tests/: Cassandra.ThriftClient.Tests.csproj
Cassandra.ThriftClient.Tests/FunctionalTests/CustomNodeTests/: AuthenticationTest.cs
Cassandra.ThriftClient.Tests/FunctionalTests/Tests/: BatchCommandsTest.cs  CassandraFunctionalTestBase.cs  ConnectionPoolTest.cs  ConnectionPropertiesTest.cs  ConnectionTimeoutTest.cs  Constants.cs  CounterTest.cs  DeleteTest.cs  DescribeVersionTest.cs  GetKeysTest.cs  GetRegionTest.cs  GetRowTest.cs  GetRowsTest.cs  InsertGetTest.cs  IsRowExistTest.cs  MultiThreadStressTest.cs  ReadWriteTest.cs  SingleCassandraNodeSetUpFixture.cs  StressTest.cs  TimeBasedColumnFamilyConnectionTest.cs  TimeBasedColumnFamilyTest.cs  UpdateKeyspaceTest.cs
Cassandra.ThriftClient.Tests/FunctionalTests/Utils/: LocalCassandraNodeExtensions.cs  Logger.cs  MoreEnumerable.cs  RandomExtensions.cs  Waiter.cs
Cassandra.ThriftClient.Tests/UnitTests/: TestBase.cs  ToStringValueEnumExtensionsTest.cs
Cassandra.ThriftClient.Tests/UnitTests/CoreTests/: ColumnComparatorTypeTest.cs  ColumnFamilyEqualityByPropertiesComparerTest.cs  CommandExecutorTest.cs  DateTimeServiceTest.cs  FierceCommandExecutorTest.cs
Cassandra.ThriftClient.Tests/UnitTests/HelpersTests/: ConsistencyLevelConverterTest.cs  ItemHealthExtensionsTest.cs  MultigetQueryHelperTests.cs  StringHelpersTest.cs
Cassandra.ThriftClient/Abstractions/: Column.cs  ColumnComparatorType.cs  ColumnExtensions.cs  ColumnFamily.cs  ColumnFamilyCaching.cs  ColumnFamilyCompression.cs  CommandContext.cs  CompactionStrategy.cs  CompactionStrategyOptions.cs  CompactionStrategyType.cs  CompressionAlgorithms.cs  CompressionOptions.cs  ConsistencyLevel.cs  Credentials.cs  DataCenterReplicationFactor.cs  DataType.cs  ICommand.cs  IFierceCommand.cs  IReplicationStrategy.cs  IReplicationStrategyFactory.cs  ISimpleCommand.cs  ISinglePartitionQuery.cs  KeyColumnPair.cs  KeyColumnsPair.cs  Keyspace.cs  NetworkTopologyReplicationStrategy.cs  RawColumn.cs  ReplicationStrategyFactory.cs  SimpleReplicationStrategy.cs  StringValueAttribute.cs  TimeBasedColumn.cs  TimeBasedColumnExtensions.cs  ToStringValueEnumExtensions.cs
Cassandra.ThriftClient/Abstractions/Internal/: DeletionMutation.cs  IMutation.cs  KeyRange.cs  SetMutation.cs  SlicePredicate.cs  SliceRange.cs
Cassandra.ThriftClient/Clusters/: CassandraCluster.cs  ICassandraCluster.cs  ICassandraClusterSettings.cs
Cassandra.ThriftClient/Clusters/ActualizationEventListener/: EmptyCassandraActualizerEventListener.cs  ICassandraActualizerEventListener.cs
Cassandra.ThriftClient/Commands/Base/: CommandBase.cs  KeyspaceColumnFamilyDependantCommandBase.cs  KeyspaceDependantCommandBase.cs
Cassandra.ThriftClient/Connections/: CassandraConnectionParameters.cs  ClusterConnection.cs  ColumnFamilyConnection.cs  ColumnFamilyConnectionImplementation.cs  EnumerableFactory.cs  IClusterConnection.cs  IColumnFamilyConnection.cs  IColumnFamilyConnectionImplementation.cs  IEnumerableFactory.cs  IKeyspaceConnection.cs  ITimeBasedColumnFamilyConnection.cs  KeyspaceConnection.cs  TimeBasedColumnFamilyConnection.cs
Cassandra.ThriftClient/Core/: CommandExecutorBase.cs  DateTimeService.cs  FierceCommandExecutor.cs  ICommandExecutor.cs  IThriftConnection.cs  ReplicaHealth.cs  SimpleCommandExecutor.cs  ThriftConnection.cs  ThriftConnectionInPoolWrapper.cs
Cassandra.ThriftClient/Core/GenericPool/: ILiveness.cs  IPoolKeyContainer.cs  IPoolSet.cs  Pool.cs  PoolSettings.cs  ReplicaSetPool.cs
Cassandra.ThriftClient/Core/Metrics/: CommandMetricsBase.cs  CommandMetricsFactory.cs  ConnectionPoolMetrics.cs  FierceCommandMetrics.cs  ICommandMetrics.cs  IConnectionPoolMetrics.cs  IFierceCommandMetrics.cs  IPoolMetrics.cs  ISimpleCommandMetrics.cs  NoOpContext.cs  NoOpMetrics.cs  PoolMetrics.cs  SimpleCommandMetrics.cs
Cassandra.ThriftClient/Core/Pools/: ConnectionPoolKey.cs  KeyspaceConnectionPoolKnowledge.cs
Cassandra.ThriftClient/Exceptions/: CassandraAttemptsException.cs  CassandraClientApplicationException.cs  CassandraClientAuthenticationException.cs  CassandraClientAuthorizationException.cs  CassandraClientException.cs  CassandraClientIOException.cs  CassandraClientInvalidRequestException.cs  CassandraClientInvalidResponseException.cs  CassandraClientSchemaDisagreementExceptionException.cs  CassandraClientSomethingNotFoundException.cs  CassandraClientTimedOutException.cs  CassandraClientTransportException.cs  CassandraClientUnavailableException.cs  CassandraExceptionTransformer.cs  CassandraUnknownException.cs  ColumnIsNotFoundException.cs  DeadConnectionException.cs  FailedReleaseException.cs  GuidCollisionException.cs
Cassandra.ThriftClient/Helpers/: ByteArrayEqualityComparer.cs  ItemHealthExtensions.cs  MultigetQueryHelper.cs  MultigetQueryHelpers.cs  StringExtensions.cs
Cassandra.ThriftClient/Internal/Cassandra.Thrift/: AuthenticationRequest.cs  Cassandra.cs  CfDef.cs  CfSplit.cs  ColumnDef.cs  ColumnOrSuperColumn.cs  ColumnParent.cs  ColumnSlice.cs  CounterSuperColumn.cs  CqlResultType.cs  Deletion.cs  EndpointDetails.cs  IndexClause.cs  IndexType.cs  (+15 more)
Cassandra.ThriftClient/Schema/: CassandraSchemaActualizer.cs  ColumnFamilyEqualityByPropertiesComparer.cs  ICassandraSchemaActualizer.cs  KeyspaceConfiguration.cs  KeyspaceSchema.cs  ReplicaPlacementStrategy.cs
Cassandra.ThriftClient/Scheme/: CassandraSchemaActualizer.cs  ColumnFamilyEqualityByPropertiesComparer.cs  ICassandraSchemaActualizer.cs  KeyspaceConfiguration.cs  KeyspaceScheme.cs  ReplicaPlacementStrategy.cs  SchemeActualizer.cs
(+804 files in other folders)
