<Project>

  <!-- https://github.com/dotnet/sdk/issues/1458 -->
  <Target Name="_ResolveCopyLocalNuGetPackagePdbs" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
    </ItemGroup>
  </Target>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <Authors>Alexander Kokovin, Fedor Fominykh, Ivan Burmistrov, Evgeny Tikhonov, Andrew Kostousov</Authors>
      <PackageTags>cassandra thrift client</PackageTags>
      <PackageDescription>.NET client for Apache Cassandra thrift interface</PackageDescription>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/skbkontur/cassandra-thrift-client</RepositoryUrl>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
      <PackageReleaseNotes>$(RepositoryUrl)/releases/tag/v$(MajorMinorVersion)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>