<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>SkbKontur.Cassandra.ThriftClient</AssemblyName>
    <RootNamespace>SKBKontur.Cassandra.CassandraClient</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <Authors>Alexander Kokovin, Fedor Fominykh, Ivan Burmistrov, Evgeny Tikhonov, Andrew Kostousov</Authors>
    <PackageTags>cassandra thrift client</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skbkontur/cassandra-thrift-client</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="SkbKontur.Metrics.Net" Version="0.4.7" />
    <PackageReference Include="Vostok.Logging" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Apache.Cassandra.209">
      <HintPath>..\Assemblies\Apache.Cassandra.209.dll</HintPath>
    </Reference>
    <Reference Include="Thrift">
      <HintPath>..\Assemblies\Thrift.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- hack around https://github.com/NuGet/Home/issues/3891 -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Apache.Cassandra.209.*;$(OutputPath)Thrift.*" />
    </ItemGroup>
  </Target>

</Project>
