<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SkbKontur.Cassandra.ThriftClient</AssemblyName>
    <RootNamespace>SKBKontur.Cassandra.CassandraClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkbKontur.Metrics.Net" Version="1.0.12" />
    <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
